{
  "expo": {
    "sdkVersion": "23.0.0",
    "facebookAppId": "144233756288445",
    "facebookDisplayName": "react-native-login",
    "android": {
      "package": "com.htq.reactnativelogin"
    }
  }
}
